<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.make.develop.studio.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/bills_fragment"
        android:name="com.make.develop.studio.ui.bills.BillsFragment"
        android:label="@string/menu_bills"
        tools:layout="@layout/fragment_bills">

    </fragment>

    <fragment
        android:id="@+id/models_payment_fragment"
        android:name="com.make.develop.studio.ui.models_payment.ModelsPaymentFragment"
        android:label="@string/menu_models_payment"
        tools:layout="@layout/fragment_models_payment">

    </fragment>

</navigation>